; ==== Civ Pick - Huns Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal gl-default-barracks-unit militiaman-line)
    (set-goal gl-max-barracks-units 110)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal gl-default-barracks-unit spearman-line)
    (set-goal gl-default-archery-unit archer-line)
    (set-goal gl-default-stable-unit scout-cavalry-line)
    (set-goal gl-max-barracks-units 10)
    (set-goal gl-max-archery-units 40)
    (set-goal gl-max-stable-units 80)
    (disable-self)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (set-goal gl-default-barracks-unit spearman-line)
    (set-goal gl-default-archery-unit cavalry-archer-line)
    (set-goal gl-default-stable-unit stable-tarkan)
    (set-goal gl-default-siege-unit battering-ram-line)
    (set-goal gl-max-barracks-units 15)
    (set-goal gl-max-archery-units 60)
    (set-goal gl-max-stable-units 60)
    (set-goal gl-max-siege-units 10)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (set-goal gl-default-barracks-unit spearman-line)
    (set-goal gl-default-archery-unit cavalry-archer-line)
    (set-goal gl-default-stable-unit stable-elite-tarkan)
    (set-goal gl-default-siege-unit battering-ram-line)
    (set-goal gl-max-barracks-units 15)
    (set-goal gl-max-archery-units 70)
    (set-goal gl-max-stable-units 70)
    (set-goal gl-max-siege-units 15)
    (disable-self)
)


