;--------------------------------------------------------------------------------
; Scenario Attacker AI v3 (Civ-Aware, No Economy, Unlimited Resources, Basic Counters)
; - Assumes military production buildings are pre-built in the scenario.
; - Assumes unlimited resources are provided by the scenario.
; - Assumes population capacity is handled by the scenario.
; - Automatically adjusts initial unit composition based on its civilization.
; - Continuously trains a mix of units from Barracks, Archery Range, Stable, and Siege Workshop.
; - Attempts to counter enemy unit compositions.
; - Launches an attack with available military units every minute.
;
; Save this as a .per file (e.g., ScenarioAttackerV3.per) in your AI folder.
;--------------------------------------------------------------------------------

; --- Constants ---
(defconst ATTACK_INTERVAL 60)
(defconst MIN_ATTACK_FORCE 10)
(defconst MAX_MILITARY_POPULATION 200)
(defconst TIMER_ATTACK 1)

(defconst gl-enemy-archers 100)
(defconst gl-enemy-cav 101)
(defconst gl-enemy-spear 102)

(defconst gl-default-barracks-unit 200) ; Default unit if there is nothing to counter
(defconst gl-default-archery-unit 201) ; Default unit if there is nothing to counter
(defconst gl-default-stable-unit 202) ; Default unit if there is nothing to counter
(defconst gl-default-siege-unit 203) ; Default unit if there is nothing to counter
(defconst gl-barracks-unit 204) ; Currently creating unit taking counter into account
(defconst gl-archery-unit 205) ; Currently creating unit taking counter into account
(defconst gl-stable-unit 206) ; Currently creating unit taking counter into account
(defconst gl-siege-unit 207) ; Currently creating unit taking counter into account
(defconst gl-max-barracks-units 208) ; Max percentage of army
(defconst gl-max-archery-units 209) ; Max percentage of army
(defconst gl-max-stable-units 210) ; Max percentage of army
(defconst gl-max-siege-units 211) ; Max percentage of army

; ===== Train Units =====
; ----- Train Default Barracks Units -----
(defrule
    (unit-type-count-total infantry-class < ((goal gl-max-barracks-units) * population-cap))
    =>
    (train gl-default-barracks-unit)
)
; ----- Train Default Archery Units -----
(defrule
    (unit-type-count-total archery-class < ((goal gl-max-archery-units) * population-cap))
    =>
    (train gl-default-archery-unit)
)
; ----- Train Default Stable Units -----
(defrule
    (unit-type-count-total cavalry-class < ((goal gl-max-stable-units) * population-cap))
    =>
    (train gl-default-stable-unit)
)
; ----- Train Default Siege Units -----
(defrule
    (unit-type-count-total siege-weapon-class < ((goal gl-max-siege-units) * population-cap))
    =>
    (train gl-default-siege-unit)
)

; --- Game Start: Initial setup actions ---
(defrule
    (true) ; This rule runs once at the very start of the game
=>
    (chat-to-all "Scenario Attacker AI v3: Civ-Aware and Ready!")
    (set-strategic-number sn-attack-intelligence 1)
    (set-strategic-number sn-enable-offensive-priority 1)
    (set-strategic-number sn-enable-patrol-attack 1)
    (set-strategic-number sn-percent-attack-soldiers 100)
    (set-strategic-number sn-wall-targeting-mode 1)

    (enable-timer TIMER_ATTACK ATTACK_INTERVAL)
    (disable-self)
)

; ==== Civ Pick  - Goth Override =====
#load-if-defined gothic-civ
(defrule
    (true)
    =>
    (load "goths.per")
    (disable-self)
)

; ==== Civ Pick - Huns Override =====
#load-if-defined hun-civ
(defrule
    (true)
    =>
    (load "huns.per")
    (disable-self)
)

; --- Attack Logic: Triggered by the timer (remains the same) ---
(defrule
    (timer-triggered TIMER_ATTACK)
    (military-population >= MIN_ATTACK_FORCE)
=>
    (chat-to-all "Unleashing the adaptable horde!")
    (attack-now)
)