; ==== Civ Pick - Goths Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-max-barracks-units-perc 110)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-default-archery-unit skirmisher-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-max-barracks-units-perc 80)
    (set-goal g-max-archery-units-perc 30)
    (set-goal g-max-stable-units-perc 20)
    (disable-self)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (set-goal g-default-barracks-unit 759) ; Barracks Huskarl
    (set-goal g-default-archery-unit skirmisher-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 80)
    (set-goal g-max-archery-units-perc 30)
    (set-goal g-max-stable-units-perc 15)
    (set-goal g-max-siege-units-perc 10)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (set-goal g-default-barracks-unit 761) ; Barracks Elite Huskarl
    (set-goal g-default-archery-unit skirmisher-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 80)
    (set-goal g-max-archery-units-perc 20)
    (set-goal g-max-stable-units-perc 20)
    (set-goal g-max-siege-units-perc 20)
    (disable-self)
)


