; ==== Civ Pick - Huns Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-max-barracks-units-perc 110)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-max-barracks-units-perc 10)
    (set-goal g-max-archery-units-perc 40)
    (set-goal g-max-stable-units-perc 80)
    (disable-self)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-default-archery-unit cavalry-archer-line)
    (set-goal g-default-stable-unit stable-tarkan)
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 15)
    (set-goal g-max-archery-units-perc 60)
    (set-goal g-max-stable-units-perc 60)
    (set-goal g-max-siege-units-perc 10)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-default-archery-unit cavalry-archer-line)
    (set-goal g-default-stable-unit stable-elite-tarkan)
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 15)
    (set-goal g-max-archery-units-perc 70)
    (set-goal g-max-stable-units-perc 70)
    (set-goal g-max-siege-units-perc 15)
    (disable-self)
)


