; ==== Civ Pick - Armenian Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-max-barracks-units-perc 100)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-max-barracks-units-perc 60)
    (set-goal g-max-archery-units-perc 30)
    (set-goal g-max-stable-units-perc 10)
    (research ri-pikeman)
    (disable-self)
)
(defrule
    (research-complete ri-man-at-arms)
    =>
    (research long-swordsman)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line) 
    (set-goal g-default-archery-unit composite-bowman-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 60)
    (set-goal g-max-archery-units-perc 25)
    (set-goal g-max-stable-units-perc 10)
    (set-goal g-max-siege-units-perc 5)
    (research ri-two-handed-swordsman)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (set-goal g-default-barracks-unit spearman-line) 
    (set-goal g-default-archery-unit composite-bowman-line)
    (set-goal g-default-stable-unit knight-line)
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 45)
    (set-goal g-max-archery-units-perc 40)
    (set-goal g-max-stable-units-perc 5)
    (set-goal g-max-siege-units-perc 10)
    (disable-self)
)
