; ==== Civ Pick - Khitan Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-max-barracks-units-perc 100)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-default-archery-unit skirmisher-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-max-barracks-units-perc 20)
    (set-goal g-max-archery-units-perc 40)
    (set-goal g-max-stable-units-perc 40)
    (disable-self)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (research ri-heavy-cavalry-archer)
    (set-goal g-default-barracks-unit fire-lancer-line)
    (set-goal g-default-archery-unit cavalry-archer-line)
    (set-goal g-default-stable-unit steppe-lancer-line)  	
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 15)
    (set-goal g-max-archery-units-perc 50)
    (set-goal g-max-stable-units-perc 30)
    (set-goal g-max-siege-units-perc 5)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (set-goal g-default-barracks-unit liao-dao-line)
    (set-goal g-default-archery-unit cavalry-archer-line) 
    (set-goal g-default-stable-unit steppe-lancer-line)  	
    (set-goal g-default-siege-unit 1923) ; Mounted Trebuchet
    (set-goal g-max-barracks-units-perc 40)
    (set-goal g-max-archery-units-perc 35)
    (set-goal g-max-stable-units-perc 10)
    (set-goal g-max-siege-units-perc 15)
    (disable-self)
)


