; ==== Civ Pick - Persian Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-max-barracks-units-perc 100)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-max-barracks-units-perc 10)
    (set-goal g-max-archery-units-perc 30)
    (set-goal g-max-stable-units-perc 60)
    (disable-self)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (research ri-parthian-tactics)
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-default-archery-unit cavalry-archer-line)
    (set-goal g-default-stable-unit knight-line)  	
    (set-goal g-default-siege-unit war-elephant-line)
    (set-goal g-max-barracks-units-perc 5)
    (set-goal g-max-archery-units-perc 45)
    (set-goal g-max-stable-units-perc 40)
    (set-goal g-max-siege-units-perc 10)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (research ri-savar)
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-default-archery-unit cavalry-archer-line)
    (set-goal g-default-stable-unit knight-line)  	
    (set-goal g-default-siege-unit war-elephant-line)
    (set-goal g-max-barracks-units-perc 0)
    (set-goal g-max-archery-units-perc 35)
    (set-goal g-max-stable-units-perc 40)
    (set-goal g-max-siege-units-perc 25)
    (disable-self)
)


