; ==== Civ Pick - Saracen Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-max-barracks-units-perc 100)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-max-barracks-units-perc 20)
    (set-goal g-max-archery-units-perc 30)
    (set-goal g-max-stable-units-perc 50)
    (disable-self)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (set-goal g-default-barracks-unit camel-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit mameluke-line)  	
    (set-goal g-default-siege-unit mangonel-line)
    (set-goal g-max-barracks-units-perc 30)
    (set-goal g-max-archery-units-perc 30)
    (set-goal g-max-stable-units-perc 30)
    (set-goal g-max-siege-units-perc 10)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (set-goal g-default-barracks-unit camel-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit mameluke-line)  	
    (set-goal g-default-siege-unit mangonel-line)
    (set-goal g-max-barracks-units-perc 30)
    (set-goal g-max-archery-units-perc 20)
    (set-goal g-max-stable-units-perc 35)
    (set-goal g-max-siege-units-perc 15)
    (disable-self)
)


