; ==== Civ Pick - Shu Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-max-barracks-units-perc 100)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-max-barracks-units-perc 40)
    (set-goal g-max-archery-units-perc 40)
    (set-goal g-max-stable-units-perc 20)
    (disable-self)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (set-goal g-default-barracks-unit white-feather-guard-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit hei-guang-cavalry-line)  	
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 40)
    (set-goal g-max-archery-units-perc 40)
    (set-goal g-max-stable-units-perc 15)
    (set-goal g-max-siege-units-perc 5)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (set-goal g-default-barracks-unit white-feather-guard-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit hei-guang-cavalry-line)  	
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 40)
    (set-goal g-max-archery-units-perc 40)
    (set-goal g-max-stable-units-perc 10)
    (set-goal g-max-siege-units-perc 10)
    (disable-self)
)

(defrule
    (can-train 1966) ; Hero
    (unit-type-count-total 1966 == 1)
    =>
    (train 1966)
)
