; ==== Civ Pick - Vietnamese Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-max-barracks-units-perc 100)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-default-barracks-unit spearman-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-max-barracks-units-perc 30)
    (set-goal g-max-archery-units-perc 50)
    (set-goal g-max-stable-units-perc 20)
    (disable-self)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (set-goal g-default-barracks-unit fire-lancer-line)
    (set-goal g-default-archery-unit rattan-archer-line)
    (set-goal g-default-stable-unit battle-elephant-line)  	
    (set-goal g-default-siege-unit battering-ram-line)
    (set-goal g-max-barracks-units-perc 15)
    (set-goal g-max-archery-units-perc 50)
    (set-goal g-max-stable-units-perc 35)
    (set-goal g-max-siege-units-perc 0)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (research ri-imperial-skirmisher)
    (set-goal g-default-barracks-unit fire-lancer-line)
    (set-goal g-default-archery-unit rattan-archer-line)
    (set-goal g-default-stable-unit battle-elephant-line)  	
    (set-goal g-default-siege-unit skirmisher-ram-line)
    (set-goal g-max-barracks-units-perc 10)
    (set-goal g-max-archery-units-perc 40)
    (set-goal g-max-stable-units-perc 30)
    (set-goal g-max-siege-units-perc 20)
    (disable-self)
)


