; ==== Civ Pick - Wu Override =====
(defrule
    (current-age == dark-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-max-barracks-units-perc 100)
    (disable-self)
)

; ===== Reached Feudal Age =====
(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-default-barracks-unit militiaman-line)
    (set-goal g-default-archery-unit archer-line)
    (set-goal g-default-stable-unit scout-cavalry-line)
    (set-goal g-max-barracks-units-perc 50)
    (set-goal g-max-archery-units-perc 40)
    (set-goal g-max-stable-units-perc 10)
    (disable-self)
)

; ===== Reached Castle Age =====
(defrule
    (current-age == castle-age)
    =>
    (set-goal g-default-barracks-unit 1974) ; Jian Swordsman
    (set-goal g-default-archery-unit fire-archer-line)
    (set-goal g-default-stable-unit hei-guang-cavalry-line)  	
    (set-goal g-default-siege-unit scorpion-line)
    (set-goal g-max-barracks-units-perc 40)
    (set-goal g-max-archery-units-perc 40)
    (set-goal g-max-stable-units-perc 10)
    (set-goal g-max-siege-units-perc 10)
    (disable-self)
)

; ===== Reached Imperial Age =====
(defrule
    (current-age == imperial-age)
    =>
    (set-goal g-default-barracks-unit 1974) ; Jian Swordsman
    (set-goal g-default-archery-unit fire-archer-line)
    (set-goal g-default-stable-unit hei-guang-cavalry-line)  	
    (set-goal g-default-siege-unit scorpion-line)
    (set-goal g-max-barracks-units-perc 30)
    (set-goal g-max-archery-units-perc 50)
    (set-goal g-max-stable-units-perc 10)
    (set-goal g-max-siege-units-perc 10)
    (disable-self)
)

(defrule
    (can-train 1978) ; Hero
    (unit-type-count-total 1978 == 1)
    =>
    (train 1978)
)

