; ===== Goal IDs =====
(defconst g-respond-message 1)

(defconst g-stance 2) 
(defconst g-ally 3)

(defconst g-barracks-count 6)
(defconst g-archery-range-count 7)
(defconst g-stable-count 8)
(defconst g-castle-count 9)

(defconst g-army-create-swordsman 10)
(defconst g-army-create-spearman 11)
(defconst g-army-create-alt-infantry 12)
(defconst g-army-create-archer 13)
(defconst g-army-create-skirmisher 14)
(defconst g-army-create-cavalry-archer 15)
(defconst g-army-create-light-cavalry 16)
(defconst g-army-create-heavy-cavalry 17)
(defconst g-army-create-alt-cavalry 18)
(defconst g-army-create-unique-unit 19)

(defconst g-flare-x 100)
(defconst g-flare-y 101)
(defconst g-state-1 102)
(defconst g-state-2 103)
(defconst g-state-3 104)
(defconst g-state-4 105)

(defconst g-point-x 106)
(defconst g-point-y 107)

(defconst g-local-iterator 108)
(defconst g-remote-iterator 109)

(defconst g-general-iterator 110)
(defconst g-general-class 111)
(defconst g-swap-general 112)

(defconst g-group-iterator 113)

; Goals 200 - 209 reserved for units
(defconst g-swordsman-unit 200)
(defconst g-spearman-unit 201)
(defconst g-alt-infantry-unit 202)
(defconst g-archer-unit 203)
(defconst g-skirmisher-unit 204)
(defconst g-cavalry-archer-unit 205)
(defconst g-light-cavalry-unit 206)
(defconst g-heavy-cavalry-unit 207)
(defconst g-alt-cavalry-unit 208)
(defconst g-unique-unit 209)

; ===== Event IDs (trigger Set AI Goal) =====
(defconst e-p1-army-create-swordsman 10)
(defconst e-p1-army-create-spearman 11)
(defconst e-p1-army-create-alt-infantry 12)
(defconst e-p1-army-create-archer 13)
(defconst e-p1-army-create-skirmisher 14)
(defconst e-p1-army-create-cavalry-archer 15)
(defconst e-p1-army-create-light-cavalry 16)
(defconst e-p1-army-create-heavy-cavalry 17)
(defconst e-p1-army-create-alt-cavalry 18)
(defconst e-p1-army-create-unique-unit 19)

(defconst e-p2-army-create-swordsman 20)
(defconst e-p2-army-create-spearman 21)
(defconst e-p2-army-create-alt-infantry 22)
(defconst e-p2-army-create-archer 23)
(defconst e-p2-army-create-skirmisher 24)
(defconst e-p2-army-create-cavalry-archer 25)
(defconst e-p2-army-create-light-cavalry 26)
(defconst e-p2-army-create-heavy-cavalry 27)
(defconst e-p2-army-create-alt-cavalry 28)
(defconst e-p2-army-create-unique-unit 29)

(defconst e-p3-army-create-swordsman 30)
(defconst e-p3-army-create-spearman 31)
(defconst e-p3-army-create-alt-infantry 32)
(defconst e-p3-army-create-archer 33)
(defconst e-p3-army-create-skirmisher 34)
(defconst e-p3-army-create-cavalry-archer 35)
(defconst e-p3-army-create-light-cavalry 36)
(defconst e-p3-army-create-heavy-cavalry 37)
(defconst e-p3-army-create-alt-cavalry 38)
(defconst e-p3-army-create-unique-unit 39)

(defconst e-p4-army-create-swordsman 40)
(defconst e-p4-army-create-spearman 41)
(defconst e-p4-army-create-alt-infantry 42)
(defconst e-p4-army-create-archer 43)
(defconst e-p4-army-create-skirmisher 44)
(defconst e-p4-army-create-cavalry-archer 45)
(defconst e-p4-army-create-light-cavalry 46)
(defconst e-p4-army-create-heavy-cavalry 47)
(defconst e-p4-army-create-alt-cavalry 48)
(defconst e-p4-army-create-unique-unit 49)

; ===== Timer IDs =====
(defconst t-respond-message 1)
(defconst t-flare-timeout 2)
(defconst t-delayed-stance 3)
(defconst t-move-to-flare 4)
(defconst t-create-unit 5)
(defconst t-check-building-count 6)

; ===== Constants =====
(defconst c-all-units-class -1)
(defconst c-attack-now 31)
(defconst c-retreat-now 45)
(defconst c-help-defend 48)
(defconst attack-move 19)

; Unit Consts
(defconst c-inf-general 432) ; William Wallace
(defconst c-arch-general 200) ; Robin Hood
(defconst c-cav-general 680) ; Master of the Templars
(defconst c-cav-arch-general 731) ; Gengis Khan

; Stance Consts
(defconst c-stance-follow 1)
(defconst c-stance-attack 2)
(defconst c-stance-retreat 3)
(defconst c-stance-defend 4)

; Group Consts
(defconst c-cav-group 3)

; Missing Consts
(defconst object-data-distance 44)
(defconst search-order-asc 1)
(defconst search-order-desc 2)


(defconst object-data-idling 49)
(defconst object-data-group-flag 73)

(load "castle_vs_castle/default_units")

; ===== Init =====
(defrule
    (true)
    =>
    (set-strategic-number sn-attack-intelligence 1)
    (set-strategic-number sn-enable-patrol-attack 1)
    (set-strategic-number sn-percent-attack-soldiers 0)
    (set-strategic-number sn-wall-targeting-mode 1)
    (set-strategic-number sn-enable-training-queue 1)
    (set-strategic-number sn-number-explore-groups 0)
    (set-strategic-number sn-relic-return-distance 0)
    (set-strategic-number sn-do-not-scale-for-difficulty-level 1)
    (set-strategic-number sn-enable-training-queue 5)
    (set-strategic-number sn-enable-research-queue 1)
    (set-strategic-number sn-coop-share-attacking 1)
    (set-strategic-number sn-filter-under-attack 0)
    (set-strategic-number sn-gather-defense-units 1)

    (set-difficulty-parameter ability-to-maintain-distance 100)
    (set-difficulty-parameter ability-to-dodge-missiles 100)

    (set-goal g-respond-message 0)
    (set-goal g-stance c-stance-follow)
    (up-find-player ally find-closest g-ally) 
    (up-modify-sn sn-focus-player-number g:= g-ally)

    (set-goal g-swap-general 1)
    (set-goal g-general-iterator c-cav-arch-general)

    (enable-timer t-create-unit 1)
    (enable-timer t-check-building-count 10)

    (disable-self)
)


; ; Units everyone has access to
; (defrule 
;     (true)
;     =>
;     (set-goal g-swordsman-unit militiaman-line)
;     (set-goal g-spearman-unit spearman-line)
;     (set-goal g-archer-unit archer-line)
;     (set-goal g-skirmisher-unit skirmisher-line)
;     (set-goal g-unique-unit my-unique-unit-line)
;     (disable-self)
; )
; ; Alt Infantry
; (defrule
;     (can-train eagle-warrior-line)
;     =>
;     (set-goal g-alt-infantry-unit eagle-warrior-line)
;     (disable-self)
; )
; (defrule
;     (not
;         (can-train eagle-warrior-line)
;     )
;     (can-train fire-lancer-line)
;     =>
;     (set-goal g-alt-infantry-unit fire-lancer-line)
;     (disable-self)
; )
; ; Cavalry Archer
; (defrule
;     (can-train cavalry-archer-line)
;     =>
;     (set-goal g-cavalry-archer-unit cavalry-archer-line)
;     (disable-self)
; )
; (defrule
;     (not
;         (can-train cavalry-archer-line)
;     )
;     (can-train elephant-archer-line)
;     =>
;     (set-goal g-cavalry-archer-unit elephant-archer-line)
;     (disable-self)
; )
; ; Light Cavalry
; (defrule
;     (can-train scout-cavalry-line)
;     =>
;     (set-goal g-light-cavalry-unit scout-cavalry-line)
;     (disable-self)
; )
; ; Heavy Cavalry
; (defrule
;     (can-train knight-line)
;     =>
;     (set-goal g-heavy-cavalry-unit knight-line)
;     (disable-self)
; )
; (defrule
;     (not (can-train knight-line))
;     (can-train battle-elephant-line)
;     =>
;     (set-goal g-heavy-cavalry-unit battle-elephant-line)
;     (disable-self)
; )
; (defrule
;     (not(can-train battle-elephant-line))
;     (not(can-train knight-line))
;     (can-train hei-guang-cavalry-line)
;     =>
;     (set-goal g-heavy-cavalry-unit hei-guang-cavalry-line)
;     (disable-self)
; )
; (defrule
;     (not(can-train battle-elephant-line))
;     (not(can-train knight-line))
;     (not(can-train hei-guang-cavalry-line))
;     (can-train steppe-lancer-line)
;     =>
;     (set-goal g-heavy-cavalry-unit steppe-lancer-line)
;     (disable-self)
; )
; (defrule
;     (not(can-train battle-elephant-line))
;     (not(can-train knight-line))
;     (not(can-train hei-guang-cavalry-line))
;     (not(can-train steppe-lancer-line))
;     (can-train shrivamsha-rider-line)
;     =>
;     (set-goal g-heavy-cavalry-unit shrivamsha-rider-line)
;     (disable-self)
; )
; (defrule
;     (not(can-train battle-elephant-line))
;     (not(can-train knight-line))
;     (not(can-train hei-guang-cavalry-line))
;     (not(can-train steppe-lancer-line))
;     (not(can-train shrivamsha-rider-line))
;     (can-train 1570)
;     =>
;     (set-goal g-heavy-cavalry-unit 1570)
;     (disable-self)
; )
; ; Alt Cavalry
; (defrule
;     (can-train camel-line)
;     =>
;     (set-goal g-alt-cavalry-unit camel-line)
;     (disable-self)
; )
; (defrule
;     (not (can-train camel-line))
;     (can-train steppe-lancer-line)
;     =>
;     (set-goal g-alt-cavalry-unit steppe-lancer-line)
;     (disable-self)
; )
; (defrule
;     (not (can-train camel-line))
;     (not (can-train steppe-lancer-line))
;     (can-train battle-elephant-line)
;     =>
;     (set-goal g-alt-cavalry-unit battle-elephant-line)
;     (disable-self)
; )





; Set stance follow
(defrule
    (taunt-detected any-human-ally 51)
    =>
    (up-full-reset-search)
    (set-goal g-remote-iterator 0)
    (set-goal g-stance c-stance-follow)
)
; Set stance attack
(defrule
    (taunt-detected any-human-ally 31)
    =>
    (up-full-reset-search)
    (set-goal g-remote-iterator 0)
    (set-goal g-stance c-stance-attack)
)
; Set stance retreat
(defrule
    (taunt-detected any-human-ally 45)
    =>
    (up-full-reset-search)
    (set-goal g-remote-iterator 0)
    (set-goal g-stance c-stance-retreat)
)
; Set stance defend
(defrule
    (taunt-detected any-human-ally 48)
    =>
    (up-full-reset-search)
    (set-goal g-remote-iterator 0)
    (set-goal g-stance c-stance-defend)
)

; =========================
; ===== Attack Stance =====
; =========================
(defrule
    (up-compare-goal g-stance c:== c-stance-attack)
    =>
    (set-strategic-number sn-percent-attack-soldiers 100)
    (attack-now)
)

; ==========================
; ===== Retreat Stance =====
; ==========================

; =========================
; ===== Defend Stance =====
; =========================
(defrule
    (up-compare-goal g-stance c:== c-stance-defend)
    (up-compare-goal g-state-3 g:== g-remote-iterator)
    =>
    (up-full-reset-search)
    (set-goal g-remote-iterator 0)
    (up-find-local c: town-center c: 1)
    (up-find-remote c: outpost c: 10)
    (up-get-search-state g-state-1)
)
(defrule
    (up-compare-goal g-stance c:== c-stance-defend)
    (up-compare-goal g-state-1 c:> 0)
    (up-compare-goal g-state-3 c:> 0)
    (goal g-remote-iterator 0)
    =>
    (up-set-target-object search-local c: 0)
    (up-get-point position-object g-point-x)
    (up-set-target-point g-point-x)
    (up-clean-search search-remote object-data-distance search-order-desc)
)
(defrule
    (goal g-stance c-stance-defend)
    (up-compare-goal g-state-3 g:> g-remote-iterator)
    =>

    (up-modify-goal g-remote-iterator c:+ 1)
)



; =========================
; ===== Follow Stance =====
; =========================
(defrule
    (up-compare-goal g-stance c:== c-stance-follow)
    (up-compare-goal g-state-3 g:== g-remote-iterator)
    =>
    (up-full-reset-search)
    ; (set-goal g-general-iterator c-cav-arch-general)
    (set-goal g-remote-iterator 0)
    (set-goal g-swap-general 1)
)
(defrule
    (goal g-stance c-stance-follow)
    (goal g-swap-general 1)
    (up-compare-goal g-general-iterator c:== c-cav-arch-general)
    =>
    (set-goal g-group-iterator 0)
    (set-goal g-general-iterator c-inf-general)
    (set-goal g-general-class infantry-class)
    (set-goal g-swap-general 0)
)
(defrule
    (goal g-stance c-stance-follow)
    (goal g-swap-general 1)
    (up-compare-goal g-general-iterator c:== c-inf-general)
    =>
    (set-goal g-general-iterator c-arch-general)
    (set-goal g-general-class archery-class)
    (set-goal g-swap-general 0)
)
(defrule
    (goal g-stance c-stance-follow)
    (goal g-swap-general 1)
    (up-compare-goal g-general-iterator c:== c-arch-general)
    =>
    (set-goal g-general-iterator c-cav-general)
    (set-goal g-general-class cavalry-class)
    (set-goal g-swap-general 0)
)
(defrule
    (goal g-stance c-stance-follow)
    (goal g-swap-general 1)
    (up-compare-goal g-general-iterator c:== c-cav-general)
    =>
    (set-goal g-general-iterator c-cav-arch-general)
    (set-goal g-general-class cavalry-archer-class)
    (set-goal g-swap-general 0)
)

; ===== Follow General =====
(defrule
    (up-compare-goal g-stance c:== c-stance-follow)
    (up-compare-goal g-remote-iterator c:<= 0)
    => 
    (up-find-remote g: g-general-class c: 10) 
    (up-get-search-state g-state-1)
)
(defrule
    (up-compare-goal g-stance c:== c-stance-follow)
    (up-compare-goal g-state-3 c:> 0)
    (up-compare-goal g-remote-iterator g:< g-state-3)
    =>
    ; Target the current general in the iteration
    (up-set-target-object search-remote g: g-remote-iterator)
    (up-get-point position-object g-point-x)

    ; Find idle local units near the general
    (up-set-target-point g-point-x)
    (up-filter-distance c: -1 c: 10)
    (up-find-local g: g-general-class c: 60)
    (up-remove-objects search-local object-data-idling c:== 0) 
    (up-get-search-state g-state-1)

    ; ; If idle units are found, command them to guard
    ; (up-set-target-object search-remote g: g-remote-iterator)
    ; (up-target-objects 1 action-guard formation-stagger stance-defensive)
    ; If idle units are found, command them to move near the general
    (up-set-target-point g-point-x)
    (up-target-objects 1 action-move formation-stagger stance-aggressive)

    ; Move to the next general
    (up-modify-goal g-remote-iterator c:+ 1)
    (up-reset-search 1 1 0 0)
)




; ===== OLD CODE - No Iterator =====
; (defrule
;     (up-compare-goal g-stance c:== c-stance-follow)
;     => 
;     (up-full-reset-search)
;     (up-find-remote c: c-cav-general c: 1)
;     (up-get-search-state g-state-1)
;     ; (up-chat-data-to-player any-human-ally "Search for General of P%d" g: g-ally)
;     ; (up-chat-data-to-player any-human-ally "State 1 %d" g: g-state-1)
;     ; (up-chat-data-to-player any-human-ally "State 2 %d" g: g-state-2)
;     ; (up-chat-data-to-player any-human-ally "State 3 %d" g: g-state-3)
;     ; (up-chat-data-to-player any-human-ally "State 4 %d" g: g-state-4)
; )
; (defrule
;     (up-compare-goal g-stance c:== c-stance-follow)
;     (up-compare-goal g-state-3 c:>= 1)
;     =>
;     ; (up-chat-data-to-player any-human-ally "Found %d Generals, searching for Units" g: g-state-3)
;     (up-set-target-object search-remote c: 0)
;     (up-get-point position-object g-point-x)
;     (up-set-target-point g-point-x)
;     ; (up-filter-include cmdid-military -1 orderid-stop -1)
;     ; (up-filter-exclude cmdid-military -1 orderid-defend -1)
;     (up-filter-distance c: -1 c: 10)
;     (up-find-local c: cavalry-class c: 60)
;     ; Remove non-idle
;     ; (up-remove-objects search-local object-data-hitpoints < 20)
;     (up-remove-objects search-local object-data-idling c:== 0) 
;     ; (up-remove-objects search-local object-data-group-flag c:== c-cav-group)
;     (up-get-search-state g-state-1)
; )
; (defrule
;     (up-compare-goal g-stance c:== c-stance-follow)
;     (up-compare-goal g-state-3 c:>= 1)
;     (up-compare-goal g-state-1 c:>= 1)
;     =>
;     (up-chat-data-to-player any-human-ally "Found %d Units to Guard" g: g-state-1)
;     (up-set-target-object search-remote c: 0)
;     (up-target-objects 1 action-guard formation-stagger stance-defensive)
;     ; (up-set-group search-local c: c-cav-group)
;     ; (up-modify-group-flag 1 c: c-cav-group)
; )

; ========================
; ===== Create Units =====
; ========================

; Use timer to create units on schedule to try to spread unit combo
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-swordsman 1)
    (up-pending-objects g: g-swordsman-unit g:< g-barracks-count)
    =>
    (up-train 0 g: g-swordsman-unit)
)
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-spearman 1)
    (up-pending-objects g: g-spearman-unit g:< g-barracks-count)
    =>
    (up-train 0 g: g-spearman-unit)
)
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-alt-infantry 1)
    (up-pending-objects g: g-alt-infantry-unit g:< g-barracks-count)
    =>
    (up-train 0 g: g-alt-infantry-unit)
)
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-archer 1)
    (up-pending-objects g: g-archer-unit g:< g-archery-range-count)
    =>
    (up-train 0 g: g-archer-unit)
)
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-skirmisher 1)
    (up-pending-objects g: g-skirmisher-unit g:< g-archery-range-count)
    =>
    (up-train 0 g: g-skirmisher-unit)
)
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-cavalry-archer 1)
    (up-pending-objects g: g-cavalry-archer-unit g:< g-archery-range-count)
    =>
    (up-train 0 g: g-cavalry-archer-unit)
)
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-light-cavalry 1)
    (up-pending-objects g: g-light-cavalry-unit g:< g-stable-count)
    =>
    (up-train 0 g: g-light-cavalry-unit)
)
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-heavy-cavalry 1)
    (up-pending-objects g: g-heavy-cavalry-unit g:< g-stable-count)
    =>
    (up-train 0 g: g-heavy-cavalry-unit)
)
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-alt-cavalry 1)
    (up-pending-objects g: g-alt-cavalry-unit g:< g-stable-count)
    =>
    (up-train 0 g: g-alt-cavalry-unit)
)
(defrule
    ; (timer-triggered t-create-unit)
    (goal g-army-create-unique-unit 1)
    (up-pending-objects g: g-unique-unit g:< g-castle-count)
    =>
    (up-train 0 g: g-unique-unit)
)

; Reset unit timers
; (defrule
;     (timer-triggered t-create-unit)
;     =>
;     (disable-timer t-create-unit)
;     (enable-timer t-create-unit 1)
; )
(defrule
    (timer-triggered t-check-building-count)
    =>
    (disable-timer t-check-building-count)
    (enable-timer t-check-building-count 10)
    (up-get-fact building-type-count barracks g-barracks-count)
    (up-get-fact building-type-count archery-range g-archery-range-count)
    (up-get-fact building-type-count stable g-stable-count)
    (up-get-fact building-type-count castle g-castle-count)
)

; ========================================
; ===== (Event) Toggle Unit Creation =====
; ========================================
#load-if-defined UP-PLAYER-5
(defrule
    (event-detected trigger e-p1-army-create-swordsman)
    (goal g-army-create-swordsman -1)
    =>
    (acknowledge-event trigger e-p1-army-create-swordsman)
    (set-goal g-army-create-swordsman 1)
)
(defrule
    (event-detected trigger e-p1-army-create-swordsman)
    (goal g-army-create-swordsman 1)
    =>
    (acknowledge-event trigger e-p1-army-create-swordsman)
    (set-goal g-army-create-swordsman -1)
)
(defrule
    (event-detected trigger e-p1-army-create-spearman)
    (goal g-army-create-spearman -1)
    =>
    (acknowledge-event trigger e-p1-army-create-spearman)
    (set-goal g-army-create-spearman 1)
)
(defrule
    (event-detected trigger e-p1-army-create-spearman)
    (goal g-army-create-spearman 1)
    =>
    (acknowledge-event trigger e-p1-army-create-spearman)
    (set-goal g-army-create-spearman -1)
)
(defrule
    (event-detected trigger e-p1-army-create-alt-infantry)
    (goal g-army-create-alt-infantry -1)
    =>
    (acknowledge-event trigger e-p1-army-create-alt-infantry)
    (set-goal g-army-create-alt-infantry 1)
)
(defrule
    (event-detected trigger e-p1-army-create-alt-infantry)
    (goal g-army-create-alt-infantry 1)
    =>
    (acknowledge-event trigger e-p1-army-create-alt-infantry)
    (set-goal g-army-create-alt-infantry -1)
)
(defrule
    (event-detected trigger e-p1-army-create-archer)
    (goal g-army-create-archer -1)
    =>
    (acknowledge-event trigger e-p1-army-create-archer)
    (set-goal g-army-create-archer 1)
)
(defrule
    (event-detected trigger e-p1-army-create-archer)
    (goal g-army-create-archer 1)
    =>
    (acknowledge-event trigger e-p1-army-create-archer)
    (set-goal g-army-create-archer -1)
)
(defrule
    (event-detected trigger e-p1-army-create-skirmisher)
    (goal g-army-create-skirmisher -1)
    =>
    (acknowledge-event trigger e-p1-army-create-skirmisher)
    (set-goal g-army-create-skirmisher 1)
)
(defrule
    (event-detected trigger e-p1-army-create-skirmisher)
    (goal g-army-create-skirmisher 1)
    =>
    (acknowledge-event trigger e-p1-army-create-skirmisher)
    (set-goal g-army-create-skirmisher -1)
)
(defrule
    (event-detected trigger e-p1-army-create-cavalry-archer)
    (goal g-army-create-cavalry-archer -1)
    =>
    (acknowledge-event trigger e-p1-army-create-cavalry-archer)
    (set-goal g-army-create-cavalry-archer 1)
)
(defrule
    (event-detected trigger e-p1-army-create-cavalry-archer)
    (goal g-army-create-cavalry-archer 1)
    =>
    (acknowledge-event trigger e-p1-army-create-cavalry-archer)
    (set-goal g-army-create-cavalry-archer -1)
)
(defrule
    (event-detected trigger e-p1-army-create-light-cavalry)
    (goal g-army-create-light-cavalry -1)
    =>
    (acknowledge-event trigger e-p1-army-create-light-cavalry)
    (set-goal g-army-create-light-cavalry 1)
)
(defrule
    (event-detected trigger e-p1-army-create-light-cavalry)
    (goal g-army-create-light-cavalry 1)
    =>
    (acknowledge-event trigger e-p1-army-create-light-cavalry)
    (set-goal g-army-create-light-cavalry -1)
)
(defrule
    (event-detected trigger e-p1-army-create-heavy-cavalry)
    (goal g-army-create-heavy-cavalry -1)
    =>
    (acknowledge-event trigger e-p1-army-create-heavy-cavalry)
    (set-goal g-army-create-heavy-cavalry 1)
)
(defrule
    (event-detected trigger e-p1-army-create-heavy-cavalry)
    (goal g-army-create-heavy-cavalry 1)
    =>
    (acknowledge-event trigger e-p1-army-create-heavy-cavalry)
    (set-goal g-army-create-heavy-cavalry -1)
)
(defrule
    (event-detected trigger e-p1-army-create-alt-cavalry)
    (goal g-army-create-alt-cavalry -1)
    =>
    (acknowledge-event trigger e-p1-army-create-alt-cavalry)
    (set-goal g-army-create-alt-cavalry 1)
)
(defrule
    (event-detected trigger e-p1-army-create-alt-cavalry)
    (goal g-army-create-alt-cavalry 1)
    =>
    (acknowledge-event trigger e-p1-army-create-alt-cavalry)
    (set-goal g-army-create-alt-cavalry -1)
)
(defrule
    (event-detected trigger e-p1-army-create-unique-unit)
    (goal g-army-create-unique-unit -1)
    =>
    (acknowledge-event trigger e-p1-army-create-unique-unit)
    (set-goal g-army-create-unique-unit 1)
)
(defrule
    (event-detected trigger e-p1-army-create-unique-unit)
    (goal g-army-create-unique-unit 1)
    =>
    (acknowledge-event trigger e-p1-army-create-unique-unit)
    (set-goal g-army-create-unique-unit -1)
)
#end-if

#load-if-defined UP-PLAYER-8
(defrule
    (event-detected trigger e-p2-army-create-swordsman)
    (goal g-army-create-swordsman -1)
    =>
    (acknowledge-event trigger e-p2-army-create-swordsman)
    (set-goal g-army-create-swordsman 1)
)
(defrule
    (event-detected trigger e-p2-army-create-swordsman)
    (goal g-army-create-swordsman 1)
    =>
    (acknowledge-event trigger e-p2-army-create-swordsman)
    (set-goal g-army-create-swordsman -1)
)
(defrule
    (event-detected trigger e-p2-army-create-spearman)
    (goal g-army-create-spearman -1)
    =>
    (acknowledge-event trigger e-p2-army-create-spearman)
    (set-goal g-army-create-spearman 1)
)
(defrule
    (event-detected trigger e-p2-army-create-spearman)
    (goal g-army-create-spearman 1)
    =>
    (acknowledge-event trigger e-p2-army-create-spearman)
    (set-goal g-army-create-spearman -1)
)
(defrule
    (event-detected trigger e-p2-army-create-alt-infantry)
    (goal g-army-create-alt-infantry -1)
    =>
    (acknowledge-event trigger e-p2-army-create-alt-infantry)
    (set-goal g-army-create-alt-infantry 1)
)
(defrule
    (event-detected trigger e-p2-army-create-alt-infantry)
    (goal g-army-create-alt-infantry 1)
    =>
    (acknowledge-event trigger e-p2-army-create-alt-infantry)
    (set-goal g-army-create-alt-infantry -1)
)
(defrule
    (event-detected trigger e-p2-army-create-archer)
    (goal g-army-create-archer -1)
    =>
    (acknowledge-event trigger e-p2-army-create-archer)
    (set-goal g-army-create-archer 1)
)
(defrule
    (event-detected trigger e-p2-army-create-archer)
    (goal g-army-create-archer 1)
    =>
    (acknowledge-event trigger e-p2-army-create-archer)
    (set-goal g-army-create-archer -1)
)
(defrule
    (event-detected trigger e-p2-army-create-skirmisher)
    (goal g-army-create-skirmisher -1)
    =>
    (acknowledge-event trigger e-p2-army-create-skirmisher)
    (set-goal g-army-create-skirmisher 1)
)
(defrule
    (event-detected trigger e-p2-army-create-skirmisher)
    (goal g-army-create-skirmisher 1)
    =>
    (acknowledge-event trigger e-p2-army-create-skirmisher)
    (set-goal g-army-create-skirmisher -1)
)
(defrule
    (event-detected trigger e-p2-army-create-cavalry-archer)
    (goal g-army-create-cavalry-archer -1)
    =>
    (acknowledge-event trigger e-p2-army-create-cavalry-archer)
    (set-goal g-army-create-cavalry-archer 1)
)
(defrule
    (event-detected trigger e-p2-army-create-cavalry-archer)
    (goal g-army-create-cavalry-archer 1)
    =>
    (acknowledge-event trigger e-p2-army-create-cavalry-archer)
    (set-goal g-army-create-cavalry-archer -1)
)
(defrule
    (event-detected trigger e-p2-army-create-light-cavalry)
    (goal g-army-create-light-cavalry -1)
    =>
    (acknowledge-event trigger e-p2-army-create-light-cavalry)
    (set-goal g-army-create-light-cavalry 1)
)
(defrule
    (event-detected trigger e-p2-army-create-light-cavalry)
    (goal g-army-create-light-cavalry 1)
    =>
    (acknowledge-event trigger e-p2-army-create-light-cavalry)
    (set-goal g-army-create-light-cavalry -1)
)
(defrule
    (event-detected trigger e-p2-army-create-heavy-cavalry)
    (goal g-army-create-heavy-cavalry -1)
    =>
    (acknowledge-event trigger e-p2-army-create-heavy-cavalry)
    (set-goal g-army-create-heavy-cavalry 1)
)
(defrule
    (event-detected trigger e-p2-army-create-heavy-cavalry)
    (goal g-army-create-heavy-cavalry 1)
    =>
    (acknowledge-event trigger e-p2-army-create-heavy-cavalry)
    (set-goal g-army-create-heavy-cavalry -1)
)
(defrule
    (event-detected trigger e-p2-army-create-alt-cavalry)
    (goal g-army-create-alt-cavalry -1)
    =>
    (acknowledge-event trigger e-p2-army-create-alt-cavalry)
    (set-goal g-army-create-alt-cavalry 1)
)
(defrule
    (event-detected trigger e-p2-army-create-alt-cavalry)
    (goal g-army-create-alt-cavalry 1)
    =>
    (acknowledge-event trigger e-p2-army-create-alt-cavalry)
    (set-goal g-army-create-alt-cavalry -1)
)
(defrule
    (event-detected trigger e-p2-army-create-unique-unit)
    (goal g-army-create-unique-unit -1)
    =>
    (acknowledge-event trigger e-p2-army-create-unique-unit)
    (set-goal g-army-create-unique-unit 1)
)
(defrule
    (event-detected trigger e-p2-army-create-unique-unit)
    (goal g-army-create-unique-unit 1)
    =>
    (acknowledge-event trigger e-p2-army-create-unique-unit)
    (set-goal g-army-create-unique-unit -1)
)
#end-if

#load-if-defined UP-PLAYER-4
(defrule
    (event-detected trigger e-p3-army-create-swordsman)
    (goal g-army-create-swordsman -1)
    =>
    (acknowledge-event trigger e-p3-army-create-swordsman)
    (set-goal g-army-create-swordsman 1)
)
(defrule
    (event-detected trigger e-p3-army-create-swordsman)
    (goal g-army-create-swordsman 1)
    =>
    (acknowledge-event trigger e-p3-army-create-swordsman)
    (set-goal g-army-create-swordsman -1)
)
(defrule
    (event-detected trigger e-p3-army-create-spearman)
    (goal g-army-create-spearman -1)
    =>
    (acknowledge-event trigger e-p3-army-create-spearman)
    (set-goal g-army-create-spearman 1)
)
(defrule
    (event-detected trigger e-p3-army-create-spearman)
    (goal g-army-create-spearman 1)
    =>
    (acknowledge-event trigger e-p3-army-create-spearman)
    (set-goal g-army-create-spearman -1)
)
(defrule
    (event-detected trigger e-p3-army-create-alt-infantry)
    (goal g-army-create-alt-infantry -1)
    =>
    (acknowledge-event trigger e-p3-army-create-alt-infantry)
    (set-goal g-army-create-alt-infantry 1)
)
(defrule
    (event-detected trigger e-p3-army-create-alt-infantry)
    (goal g-army-create-alt-infantry 1)
    =>
    (acknowledge-event trigger e-p3-army-create-alt-infantry)
    (set-goal g-army-create-alt-infantry -1)
)
(defrule
    (event-detected trigger e-p3-army-create-archer)
    (goal g-army-create-archer -1)
    =>
    (acknowledge-event trigger e-p3-army-create-archer)
    (set-goal g-army-create-archer 1)
)
(defrule
    (event-detected trigger e-p3-army-create-archer)
    (goal g-army-create-archer 1)
    =>
    (acknowledge-event trigger e-p3-army-create-archer)
    (set-goal g-army-create-archer -1)
)
(defrule
    (event-detected trigger e-p3-army-create-skirmisher)
    (goal g-army-create-skirmisher -1)
    =>
    (acknowledge-event trigger e-p3-army-create-skirmisher)
    (set-goal g-army-create-skirmisher 1)
)
(defrule
    (event-detected trigger e-p3-army-create-skirmisher)
    (goal g-army-create-skirmisher 1)
    =>
    (acknowledge-event trigger e-p3-army-create-skirmisher)
    (set-goal g-army-create-skirmisher -1)
)
(defrule
    (event-detected trigger e-p3-army-create-cavalry-archer)
    (goal g-army-create-cavalry-archer -1)
    =>
    (acknowledge-event trigger e-p3-army-create-cavalry-archer)
    (set-goal g-army-create-cavalry-archer 1)
)
(defrule
    (event-detected trigger e-p3-army-create-cavalry-archer)
    (goal g-army-create-cavalry-archer 1)
    =>
    (acknowledge-event trigger e-p3-army-create-cavalry-archer)
    (set-goal g-army-create-cavalry-archer -1)
)
(defrule
    (event-detected trigger e-p3-army-create-light-cavalry)
    (goal g-army-create-light-cavalry -1)
    =>
    (acknowledge-event trigger e-p3-army-create-light-cavalry)
    (set-goal g-army-create-light-cavalry 1)
)
(defrule
    (event-detected trigger e-p3-army-create-light-cavalry)
    (goal g-army-create-light-cavalry 1)
    =>
    (acknowledge-event trigger e-p3-army-create-light-cavalry)
    (set-goal g-army-create-light-cavalry -1)
)
(defrule
    (event-detected trigger e-p3-army-create-heavy-cavalry)
    (goal g-army-create-heavy-cavalry -1)
    =>
    (acknowledge-event trigger e-p3-army-create-heavy-cavalry)
    (set-goal g-army-create-heavy-cavalry 1)
)
(defrule
    (event-detected trigger e-p3-army-create-heavy-cavalry)
    (goal g-army-create-heavy-cavalry 1)
    =>
    (acknowledge-event trigger e-p3-army-create-heavy-cavalry)
    (set-goal g-army-create-heavy-cavalry -1)
)
(defrule
    (event-detected trigger e-p3-army-create-alt-cavalry)
    (goal g-army-create-alt-cavalry -1)
    =>
    (acknowledge-event trigger e-p3-army-create-alt-cavalry)
    (set-goal g-army-create-alt-cavalry 1)
)
(defrule
    (event-detected trigger e-p3-army-create-alt-cavalry)
    (goal g-army-create-alt-cavalry 1)
    =>
    (acknowledge-event trigger e-p3-army-create-alt-cavalry)
    (set-goal g-army-create-alt-cavalry -1)
)
(defrule
    (event-detected trigger e-p3-army-create-unique-unit)
    (goal g-army-create-unique-unit -1)
    =>
    (acknowledge-event trigger e-p3-army-create-unique-unit)
    (set-goal g-army-create-unique-unit 1)
)
(defrule
    (event-detected trigger e-p3-army-create-unique-unit)
    (goal g-army-create-unique-unit 1)
    =>
    (acknowledge-event trigger e-p3-army-create-unique-unit)
    (set-goal g-army-create-unique-unit -1)
)
#end-if

#load-if-defined UP-PLAYER-7
(defrule
    (event-detected trigger e-p4-army-create-swordsman)
    (goal g-army-create-swordsman -1)
    =>
    (acknowledge-event trigger e-p4-army-create-swordsman)
    (set-goal g-army-create-swordsman 1)
)
(defrule
    (event-detected trigger e-p4-army-create-swordsman)
    (goal g-army-create-swordsman 1)
    =>
    (acknowledge-event trigger e-p4-army-create-swordsman)
    (set-goal g-army-create-swordsman -1)
)
(defrule
    (event-detected trigger e-p4-army-create-spearman)
    (goal g-army-create-spearman -1)
    =>
    (acknowledge-event trigger e-p4-army-create-spearman)
    (set-goal g-army-create-spearman 1)
)
(defrule
    (event-detected trigger e-p4-army-create-spearman)
    (goal g-army-create-spearman 1)
    =>
    (acknowledge-event trigger e-p4-army-create-spearman)
    (set-goal g-army-create-spearman -1)
)
(defrule
    (event-detected trigger e-p4-army-create-alt-infantry)
    (goal g-army-create-alt-infantry -1)
    =>
    (acknowledge-event trigger e-p4-army-create-alt-infantry)
    (set-goal g-army-create-alt-infantry 1)
)
(defrule
    (event-detected trigger e-p4-army-create-alt-infantry)
    (goal g-army-create-alt-infantry 1)
    =>
    (acknowledge-event trigger e-p4-army-create-alt-infantry)
    (set-goal g-army-create-alt-infantry -1)
)
(defrule
    (event-detected trigger e-p4-army-create-archer)
    (goal g-army-create-archer -1)
    =>
    (acknowledge-event trigger e-p4-army-create-archer)
    (set-goal g-army-create-archer 1)
)
(defrule
    (event-detected trigger e-p4-army-create-archer)
    (goal g-army-create-archer 1)
    =>
    (acknowledge-event trigger e-p4-army-create-archer)
    (set-goal g-army-create-archer -1)
)
(defrule
    (event-detected trigger e-p4-army-create-skirmisher)
    (goal g-army-create-skirmisher -1)
    =>
    (acknowledge-event trigger e-p4-army-create-skirmisher)
    (set-goal g-army-create-skirmisher 1)
)
(defrule
    (event-detected trigger e-p4-army-create-skirmisher)
    (goal g-army-create-skirmisher 1)
    =>
    (acknowledge-event trigger e-p4-army-create-skirmisher)
    (set-goal g-army-create-skirmisher -1)
)
(defrule
    (event-detected trigger e-p4-army-create-cavalry-archer)
    (goal g-army-create-cavalry-archer -1)
    =>
    (acknowledge-event trigger e-p4-army-create-cavalry-archer)
    (set-goal g-army-create-cavalry-archer 1)
)
(defrule
    (event-detected trigger e-p4-army-create-cavalry-archer)
    (goal g-army-create-cavalry-archer 1)
    =>
    (acknowledge-event trigger e-p4-army-create-cavalry-archer)
    (set-goal g-army-create-cavalry-archer -1)
)
(defrule
    (event-detected trigger e-p4-army-create-light-cavalry)
    (goal g-army-create-light-cavalry -1)
    =>
    (acknowledge-event trigger e-p4-army-create-light-cavalry)
    (set-goal g-army-create-light-cavalry 1)
)
(defrule
    (event-detected trigger e-p4-army-create-light-cavalry)
    (goal g-army-create-light-cavalry 1)
    =>
    (acknowledge-event trigger e-p4-army-create-light-cavalry)
    (set-goal g-army-create-light-cavalry -1)
)
(defrule
    (event-detected trigger e-p4-army-create-heavy-cavalry)
    (goal g-army-create-heavy-cavalry -1)
    =>
    (acknowledge-event trigger e-p4-army-create-heavy-cavalry)
    (set-goal g-army-create-heavy-cavalry 1)
)
(defrule
    (event-detected trigger e-p4-army-create-heavy-cavalry)
    (goal g-army-create-heavy-cavalry 1)
    =>
    (acknowledge-event trigger e-p4-army-create-heavy-cavalry)
    (set-goal g-army-create-heavy-cavalry -1)
)
(defrule
    (event-detected trigger e-p4-army-create-alt-cavalry)
    (goal g-army-create-alt-cavalry -1)
    =>
    (acknowledge-event trigger e-p4-army-create-alt-cavalry)
    (set-goal g-army-create-alt-cavalry 1)
)
(defrule
    (event-detected trigger e-p4-army-create-alt-cavalry)
    (goal g-army-create-alt-cavalry 1)
    =>
    (acknowledge-event trigger e-p4-army-create-alt-cavalry)
    (set-goal g-army-create-alt-cavalry -1)
)
(defrule
    (event-detected trigger e-p4-army-create-unique-unit)
    (goal g-army-create-unique-unit -1)
    =>
    (acknowledge-event trigger e-p4-army-create-unique-unit)
    (set-goal g-army-create-unique-unit 1)
)
(defrule
    (event-detected trigger e-p4-army-create-unique-unit)
    (goal g-army-create-unique-unit 1)
    =>
    (acknowledge-event trigger e-p4-army-create-unique-unit)
    (set-goal g-army-create-unique-unit -1)
)
#end-if
